<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Webcam Filter Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .video-container {
            margin: 20px 0;
        }
        #video {
            width: 640px;
            height: 480px;
            background-color: #000;
            border-radius: 8px;
        }
        .controls {
            margin: 20px 0;
        }
        button {
            padding: 10px 20px;
            margin: 0 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }
        button:hover {
            background-color: #45a049;
        }
        select {
            padding: 10px;
            font-size: 16px;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Webcam Filter Application</h1>
        <div class="video-container">
            <video id="video" autoplay></video>
        </div>
        <div class="controls">
            <button id="startButton">Start Camera</button>
            <button id="stopButton">Stop Camera</button>
            <select id="filterSelect">
                <option value="none">No Filter</option>
                <option value="grayscale">Grayscale</option>
                <option value="sepia">Sepia</option>
                <option value="invert">Invert</option>
                <option value="blur">Blur</option>
            </select>
        </div>
    </div>

    <script>
        const video = document.getElementById('video');
        const startButton = document.getElementById('startButton');
        const stopButton = document.getElementById('stopButton');
        const filterSelect = document.getElementById('filterSelect');
        let stream = null;

        startButton.addEventListener('click', async () => {
            try {
                stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;
                startButton.disabled = true;
                stopButton.disabled = false;
            } catch (err) {
                console.error('Error accessing webcam:', err);
                alert('Error accessing webcam. Please make sure you have granted permission.');
            }
        });

        stopButton.addEventListener('click', () => {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
                video.srcObject = null;
                startButton.disabled = false;
                stopButton.disabled = true;
            }
        });

        filterSelect.addEventListener('change', () => {
            const filter = filterSelect.value;
            video.style.filter = getFilterStyle(filter);
        });

        function getFilterStyle(filter) {
            switch(filter) {
                case 'grayscale':
                    return 'grayscale(100%)';
                case 'sepia':
                    return 'sepia(100%)';
                case 'invert':
                    return 'invert(100%)';
                case 'blur':
                    return 'blur(5px)';
                default:
                    return 'none';
            }
        }
    </script>
</body>
</html> 